version: '2'
services:
  nginx:
    image: nginx
    depends_on:
      - frontend
      - backend
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/log:/var/log/nginx
    ports:
      - "8080:80"

  backend:
    tty: true
    image: backend
    build: ../backend
    environment:
      - NODE_CONFIG_DIR=/etc/backend/
    volumes:
      - ./backend/local.json:/etc/backend/local.json:ro
      - ./backend/log:/var/log/backend
      - ./backend/data:/var/lib/backend
      - ../backend/src:/usr/src/backend/src
      - ../backend/test:/usr/src/backend/test
    ports:
      - "8081:80"
      - "9229:9229"
    expose:
      - 9229
    entrypoint:
      - bash

  frontend:
    tty: true
    image: frontend
    build: ../frontend
    environment:
      - NODE_ENV=production
    volumes:
      - ../frontend/src:/usr/src/frontend/src
    ports:
      - "8082:8082"
    entrypoint:
      - bash

