version: '2'
services:
  nginx:
    image: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/log:/var/log/nginx
    ports:
      - "8080:80"
  backend:
    tty: true
    build: ../backend
    environment:
      - NODE_CONFIG_DIR=/etc/backend/
    volumes:
      - ./backend/local.json:/etc/backend/local.json:ro
      - ./backend/log:/var/log/backend
    ports:
      - "8081:80"
      - "9229:9229"
    expose:
      - 9229
    entrypoint:
      - node
      - --inspect=0.0.0.0
      - index.js
